WE02Wpf/CreateAccountWindow.xaml

<Window x:Class="WE02Wpf.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WE02Wpf"
        mc:Ignorable="d"
 Title="Create new account" Height="419" Width="335" MinHeight="370">
    <Grid>
        <GroupBox Header="Account type" Height="81" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid>
                <RadioButton x:Name="RadioNormalAccount" Content="_Normal account" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="RadioSavingsAccount" Content="_Savings account" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="RadioSavingsAccount_Checked" Unchecked="RadioSavingsAccount_Unchecked"/>

            </Grid>
        </GroupBox>
        <Label Content="_IBAN:" Target="{Binding ElementName=TxtIBAN}" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtIBAN" Height="23" Margin="54,99,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <GroupBox x:Name="GrpCreditCards" Header="Credit cards" Height="170" Margin="10,158,10,0" VerticalAlignment="Top">
            <Grid>
                <ListBox x:Name="LstCreditCards" Margin="10,10,10,0" Height="100" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtCreditCard" Height="23" Margin="10,115,61,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.218"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button x:Name="BtnAddCreditCard" Content="_Add" Margin="0,115,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="41" Click="BtnAddCreditCard_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="BtnCreate" Content="_Create" Margin="0,0,10,10" IsDefault="True" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74" Click="BtnCreate_Click"/>
        <Button Content="Cancel" Margin="0,0,90,10" IsCancel="True" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74"/>
        <Label Content="Client:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboClients" Margin="54,131,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>

